<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<main>
  <section class="card">
    <img src="https://media.istockphoto.com/photos/broadway-in-downtown-nashville-picture-id1257106675?b=1&k=20&m=1257106675&s=170667a&w=0&h=RIVWLuXsE529ZsP44WFbNRV7l7smHMlSyvCEHkT_5vI=" alt="This is an image of Nashville">

    <H1>Zack Beard</H1>

    <P>I live in Nashville, TN - Where the weather is shitty and the hot chicken is actually spicy.</P>

    <div class="links">
      <a href="https://www.youtube.com/channel/UC21Kozr_K0yDM-VjoihG9Aw" target="_blank">&#128249;</>
      <a href="https://www.linkedin.com/in/zachary-beard-22382416a/" target="_blank">&#128188;</>
      <a href="https://www.facebook.com/zack.beard.940/" target="_blank">&#128216;</>
    </div> 
  </section>
</main>